{
  "name": "papers",
  "version": "1.0.0",
  "description": "",
  "main": "./src/papers.js",
  "scripts": {
    "test": "mocha --watch tests/*",
    "test2": "mocha integrationTests/*.tests.js",
    "intTest": "nodemon integrationTests/express.tests.js",
    "compile": "babel -d lib/ src/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-latest-minimal": "^1.1.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "express": "^4.14.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "papers-local": "reharik/papers-local",
    "request": "^2.75.0",
    "supertest": "^2.0.0"
  },
  "dependencies": {
    "co": "^4.6.0"
  }
}
